REACT_APP_PAGE_SIZE=10
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_CANDIDATE_AUTHORIZATION_URL=http://localhost:8080/oauth2/authorization/linkedin

REACT_APP_CANDIDATE_SCRAPE_SKILLS_URL=http://localhost:8080/api/candidate/v1/scrape/linkedin
REACT_APP_CANDIDATE_JOB_APPLICATIONS_URL=http://localhost:8080/api/candidate/v1/me/jobApplications
REACT_APP_HUMAN_RESOURCE_LOGIN_URL=http://localhost:8080/api/hr/v1/login
REACT_APP_HUMAN_RESOURCE_JOB_POSTS_URL=http://localhost:8080/api/hr/v1/me/jobPosts

REACT_APP_JOB_POSTS_URL=http://localhost:8080/api/jobPosts/v1
REACT_APP_DEFAULT_PROFILE_AVATAR_URL=https://i.ibb.co/xjnZXtw/2606517-5856.jpg
REACT_APP_DEFAULT_COVER_PHOTO_URL=https://i.ibb.co/hsBSnb3/cover.jpg
REACT_APP_CANDIDATE_BASE_URL=http://localhost:8080/api/candidate/v1
REACT_APP_JOB_APPLICATIONS_URL=http://localhost:8080/api/jobApplications/v1

REACT_APP_BLACKLIST_URL=http://localhost:8080/api/blacklist/v1/banCandidate
REACT_APP_SEARCH_URL=http://localhost:8080/api/search/v1