REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_CANDIDATE_LOGIN_URL=http://localhost:8080/oauth2/authorization/linkedin
REACT_APP_JOB_POSTS_URL=http://localhost:8080/api/jobPosts/v1
REACT_APP_PAGE_SIZE=10
REACT_APP_HUMAN_RESOURCE_LOGIN_URL=http://localhost:8080/api/hr/v1/login
REACT_APP_HUMAN_RESOURCE_JOB_POSTS_URL=http://localhost:8080/api/hr/v1/me/jobPosts
REACT_APP_DEFAULT_PROFILE_AVATAR_URL=https://i.ibb.co/xjnZXtw/2606517-5856.jpg